# public path
VITE_PUBLIC_PATH = /

# Basic interface address
VITE_GLOB_API_URL='https://www.omacaca.com/api'

# Delete console
VITE_DROP_CONSOLE = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Whether to enable image compression
VITE_USE_IMAGEMIN= true
