@color_1: #606266;
@color_2: mix(#c0c4cc, @background_color_1, 25%);
@color_3: #2e5d44;
@color_4: #bfbfbf;
@color_5: #2b2b2b;
@color_6: mix(#f56c6c, @background_color_1, 75%);
@color_7: #939599;
@color_8: #fff;
@color_9: inherit;
@color_10: mix(#5faeff, @background_color_1, 75%);
@color_11: mix(#3196ff, @background_color_1, 75%);
@color_12: #dcdfe6;
@color_13: mix(#67c23a, @background_color_1, 75%);
@color_14: #909399;
@color_15: mix(#e6a23c, @background_color_1, 75%);
@color_16: #f8f8f9;
@color_17: #e4e7ed;
@color_18: mix(#fd2222, @background_color_1, 75%);
@color_19: #999;
@color_20: #2f3031;
@color_21: mix(#73b8ff, @background_color_1, 75%);
@color_22: mix(#0d84ff, @background_color_1, 75%);
@color_23: mix(#a6d2ff, @background_color_1, 75%);
@color_24: mix(#529b2e, @background_color_1, 75%);
@color_25: mix(#85cf60, @background_color_1, 75%);
@color_26: mix(#a3db87, @background_color_1, 75%);
@color_27: #767980;
@color_28: #abadb1;
@color_29: #c5c7ca;
@color_30: mix(#d48a1b, @background_color_1, 75%);
@color_31: mix(#ecb869, @background_color_1, 75%);
@color_32: mix(#f2cd96, @background_color_1, 75%);
@color_33: mix(#f23c3c, @background_color_1, 75%);
@color_34: mix(#f89c9c, @background_color_1, 75%);
@color_35: mix(#fbcccc, @background_color_1, 75%);
@color_36: #dddde1;
@color_37: mix(#3699ff, @background_color_1, 75%);
@font_family_1: vxeiconfont;
@font_family_2: -apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
@font_family_3: Verdana,Arial,Tahoma;
@font_family_4: inherit;
@background_color_1: #141414;
@background_color_2: #262626;
@background_color_3: transparent;
@background_color_4: #c5c5c5;
@background_color_5: #eee;
@background_color_6: inherit;
@background_color_7: #1D1D1D;
@background_color_8: fade(@background_color_1, 25%);
@background_color_9: mix(#409eff, @background_color_1, 75%);
@background_color_10: #f3f3f3;
@background_color_11: rgba(50,128,252,.2);
@background_color_12: rgba(64,158,255,.2);
@background_color_13: mix(#d9dddf, @background_color_1, 25%);
@background_color_14: #141414;
@background_color_15: mix(#fff3e0, @background_color_1, 25%);
@background_color_16: mix(#e6f7ff, @background_color_1, 25%);
@background_color_17: mix(#ffebbc, @background_color_1, 25%);
@background_color_18: mix(#d7effb, @background_color_1, 25%);
@background_color_19: mix(#f56c6c, @background_color_1, 75%);
@background_color_20: #d9dadb;
@background_color_21: mix(#f7f7f7, @background_color_1, 25%);
@background_color_22: #f4f4f5;
@background_color_23: mix(#5faeff, @background_color_1, 75%);
@background_color_24: mix(#3196ff, @background_color_1, 75%);
@background_color_25: mix(#a6d2ff, @background_color_1, 25%);;
@background_color_26: mix(#f2f6fc, @background_color_1, 25%);;
@background_color_27: mix(#73b8ff, @background_color_1, 75%);
@background_color_28: mix(red, @background_color_1, 75%);
@background_color_29: hsla(0,0%,100%,.35);
@background_color_30: mix(#67c23a, @background_color_1, 75%);
@background_color_31: mix(#79cb50, @background_color_1, 75%);
@background_color_32: mix(#61b636, @background_color_1, 75%);
@background_color_33: mix(#a3db87, @background_color_1, 75%);
@background_color_34: #909399;
@background_color_35: #a0a3a8;
@background_color_36: #888b92;
@background_color_37: #c5c7ca;
@background_color_38: mix(#e6a23c, @background_color_1, 75%);
@background_color_39: mix(#e9af57, @background_color_1, 75%);
@background_color_40: mix(#e49c2e, @background_color_1, 75%);
@background_color_41: mix(#f2cd96, @background_color_1, 75%);
@background_color_42: mix(#f78989, @background_color_1, 75%);
@background_color_43: mix(#f45e5e, @background_color_1, 75%);
@background_color_44: #fbcccc;
@background_color_45: #f0f0f2;
@background_color_46: rgba(0,0,0,.5);
@background_color_47: #f8f8f8;
@background_color_48: rgba(0,0,0,.35);
@background_color_49: rgba(0,0,0,.15);
@background_scrollbar: #686868;
@border_color_1: #c5c5c5;
@border_color_2: #c0c1c2;
@border_color_3: mix(#409eff, @background_color_1, 75%);
@border_color_4: mix(#fff, @background_color_1, 0%);
@border_color_5: #909399;
@border_color_6: #f56c6c;
@border_color_7: transparent #19a15f transparent transparent;
@border_color_8: transparent #f56c6c transparent transparent;
@border_color_9: #dcdfe6;
@border_color_10: mix(#3196ff, @background_color_1, 75%);
@border_color_11: #a6d2ff;
@border_color_12: mix(#5faeff, @background_color_1, 75%);
@border_color_13: mix(#67c23a, @background_color_1, 75%);
@border_color_14: mix(#79cb50, @background_color_1, 75%);
@border_color_15: mix(#61b636, @background_color_1, 75%);
@border_color_16: mix(#a3db87, @background_color_1, 75%);
@border_color_17: #a0a3a8;
@border_color_18: #888b92;
@border_color_19: #c5c7ca;
@border_color_20: mix(#e6a23c, @background_color_1, 75%);
@border_color_21: mix(#e9af57, @background_color_1, 75%);
@border_color_22: mix(#e49c2e, @background_color_1, 75%);
@border_color_23: mix(#f2cd96, @background_color_1, 75%);
@border_color_24: mix(#f78989, @background_color_1, 75%);
@border_color_25: mix(#f45e5e, @background_color_1, 75%);
@border_color_26: #fbcccc;
@border_color_27: #f8f8f9;
@border_color_28: #f0f0f2;
@border_color_29: transparent;
@border_color_30: mix(#73b8ff, @background_color_1, 75%);
@border_color_31: mix(#3699ff, @background_color_1, 75%);
@border_top_color_1: #dcdfe6;
@border_top_color_2: #fff;
@border_top_color_3: #303133;
@border_right_color_1: #e8eaec;
@border_bottom_color_1: hsla(0,0%,100%,.5);
@border_bottom_color_2: #dcdfe6;
@border_bottom_color_3: #fff;
@border_bottom_color_4: #303133;
@border_left_color_1: #727272;
@border_image:#303030;
