@app:'omacaca';
@import '@style/theme/dark.less';

// ant design 有些二级组件的样式无法用插件引入时 需要手动引入下
@import 'ant-design-vue/es/message/style/index.less';
// 为了设置主题色，将vxeTable原有的css转为了less，提取出其中的颜色主题文件（他是用scss写的，改很麻烦）
@import '@style/vxeTable/vxeTable.less';

.Container {
	/* 不知道为什么原有的container类在我的笔记本上缩放后无法生效，自己手搓了一个用 */
	@apply mx-auto px-6 w-full;

	/* Small (sm) */
	@media (min-width: 640px) {
		max-width: 640px;
	}

	/* Medium (md) */
	@media (min-width: 768px) {
		max-width: 768px;
	}

	/* Large (lg) */
	@media (min-width: 1024px) {
		max-width: 1024px;
	}

	/* Extra Large (xl) */
	@media (min-width: 1280px) {
		max-width: 1280px;
	}

	/* 2 Extra Large (2xl) */
	@media (min-width: 1537px) {
		max-width: 1537px;
	}
}

.white-text {
	@apply text-white;
	@apply dark:text-dark-w-first;
}

.hover-icon {
	display: block;
	position: relative;
	.icon-show {
		position: absolute;
		top:50%;
		transform: translate(0,-50%);
		opacity: 100;
		transition: all 0.2s ease-in-out .1s;
	}
	.icon-hidden {
		position: absolute;
		top:50%;
		transform: translate(0,-50%);
		opacity: 0;
		transition: all 0.2s ease-in-out .1s;
	}
	.icon-info{
		position: absolute;
		top:50%;
		transform: translate(60%,-50%);
		width: auto;
	}
	&:hover {
		.icon-show {
			opacity: 0;
		}
		.icon-hidden {
			opacity: 100%;
		}
	}
}

.my-btn-secondary {
	background-color: @secondary-color;
	border-color: @secondary-color;
	&:hover {
		background-color: @secondary-color-hover;
		border-color: @secondary-color-hover;
	}
	&:active {
		background-color: @secondary-color-active;
		border-color: @secondary-color-active;
	}
	&:focus {
		background-color: @secondary-color;
		border-color: @secondary-color;
	}
}
.my-btn-old {
	background-color: @old-color;
	border-color: @old-color;
	&:hover {
		background-color: @old-color-hover;
		border-color: @old-color-hover;
	}
	&:active {
		background-color: @old-color-active;
		border-color: @old-color-active;
	}
	&:focus {
		background-color: @old-color;
		border-color: @old-color;
	}
}
