@import "ant-design-vue/lib/style/themes/dark.less";
@primary-color: #2e5d44;
@primary-trans: fade(@primary-color, 85%);
@secondary-color: #7d623d;
@secondary-hover: color(~`colorPalette('@{secondary-color}', 7) `);
@white-color: rgba(255,255,255,0.85);
@white-color2: rgba(255,255,255,0.45);
