@import "ant-design-vue/lib/style/themes/default.less";
@primary-color: #5dbe8a;
@primary-trans: fade(@primary-color, 85%);
@secondary-color: #FFC87D;
@secondary-hover: color(~`colorPalette('@{secondary-color}', 7) `);
@white-color: #fff;
@white-color2: #fff;
@success-color: @primary-color;

@import '@style/vxeTable/vxeTable-light.less';
@vxe-font-color: #606266;
@color_1: @vxe-font-color;
